<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Demo of CORS Anywhere</title>
<meta name="viewport" content="width=device-width">
<style>
html, body {
  margin: 0;
  height: 100%;
  padding: 3px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
label { display: block; }
input {
  display: block;
  width: 100%;
  padding: 8px 5px;
  border: 1px solid #CCC;
}
button {
  display: inline-block;
  width: 49%;
  padding: 8px;
}
textarea {
  width: 100%;
  height: 100%;
}
#top {
  height: 180px;
  position: relative;

}
#bottom {
  height: 100%;
  margin-top: -180px;
  padding-top: 180px;
}
</style>
</head>
<body>
  
    <button id="get" onclick="test()">GET</button><button id="post">POST</button>

<script>
  var cors_api_url = 'https://cors-proxy-femeuc.herokuapp.com/';

  async function teste() {
    let url = "https://cors-proxy-femeuc.herokuapp.com/";
    let url2 = "https://contexto.me/current/58";
    let url3 = url + url2;

    let response = await fetch(url3);
    console.log(response.reponse);
  }

  function doCORSRequest(options) {
    var x = new XMLHttpRequest();
    x.open(options.method, cors_api_url + options.url);
    x.onload = x.onerror = function() {
      console.log(x.responseText);
    };
    if (/^POST/i.test(options.method)) {
      x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    }
    x.send(options.data);
  }

  // Bind event
  function test() {
      doCORSRequest({
        method: 'GET',
        url: "https://contexto.me/current/58"
      });
  }
</script>
</body>
</html>